# SocialMediaAPI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RosanicSocial.sln  SECURITY.md
RosanicSocial.API/: Program.cs  RosanicSocial.API.csproj  RosanicSocial.API.http  WeatherForecast.cs  api.xml  appsettings.Development.json  appsettings.json
RosanicSocial.API/Controllers/: CustomControllerBase.cs  WeatherForecastController.cs
RosanicSocial.API/Controllers/v1/: AccountController.cs  BanController.cs  BlockController.cs  CommentController.cs  DangerZoneController.cs  FollowController.cs  LikeController.cs  PermissionController.cs  PostController.cs  ReportController.cs  RoseController.cs  SeenController.cs  StatisticsController.cs  TokenController.cs  UserBlockController.cs  UserController.cs  UserInfoController.cs  WarningController.cs  WeatherForecastController.cs
RosanicSocial.API/Models/: Rose.cs  User.cs
RosanicSocial.API/Properties/: launchSettings.json
RosanicSocial.API/logs/: log2024042002.txt
RosanicSocial.Application/: DependencyInjection.cs  RosanicSocial.Application.csproj
RosanicSocial.Application/Filters/: AccountUserRelationsActionFilter.cs  AmIBannedActionFilter.cs  AmIBlockedActionFilter.cs  FeatureDisabledTemporarilyResourceFilter.cs  NotAutherizedUserActionFilter.cs  SampleFilter.cs
RosanicSocial.Application/Interfaces/: IEmailSenderService.cs  IEntityConvertService.cs  IInteractionService.cs  IJwtService.cs  IReportService.cs  ISeenService.cs  IShareService.cs  IStatisticsService.cs  IUserService.cs
RosanicSocial.Application/Interfaces/Creators/: IDbTableCreatorService.cs
RosanicSocial.Application/Interfaces/DbServices/: IAccountDbService.cs  ICommentDbService.cs  ICommentReportDbService.cs  ICommentStatisticsDbService.cs  IFollowDbService.cs  ILikeDbService.cs  IPostDbService.cs  IPostReportDbService.cs  IPostSeenDbService.cs  IPostStatisticsDbService.cs  IProfileSeenDbService.cs  IProfileSeenSbService.cs  IUserBanDbService.cs  IUserBlockDbService.cs  IUserDangerZoneDbService.cs  IUserInfoDbService.cs  IUserPermissionsDbService.cs  IUserReportDbService.cs  IUserWarningDbService.cs
RosanicSocial.Application/Interfaces/Factories/: IDbTableCreatorFactoryService.cs
RosanicSocial.Application/Interfaces/Helpers/: IJwtHelperService.cs
RosanicSocial.Application/Interfaces/Managers/: IInfoDbManagerService.cs  IInteractionDbManagerService.cs  IReportsDbManagerService.cs  ISharingsDbManagerService.cs  IStatisticsDbManagerService.cs  IUserCriticalDbManagerService.cs  IUserIdentityDbManagerService.cs
RosanicSocial.Application/Interfaces/Repository/: ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserInfoRepository.cs  IUserPermissionRepository.cs  IUserPermissionsRepository.cs
RosanicSocial.Application/Services/: EmailSenderService.cs  EntityConvertService.cs  InteractionService.cs  JwtService.cs  ReportService.cs  RoseDbService.cs  SeenService.cs  ShareService.cs  StatisticsService.cs  UserService.cs
RosanicSocial.Application/Services/Background/: RefreshTokenCheckerService.cs
RosanicSocial.Application/Services/Creators/: DbTableCreatorService.cs
RosanicSocial.Application/Services/DbServices/: AccountDbService.cs  CommentDbService.cs  CommentReportDbService.cs  CommentStatisticsDbService.cs  FollowDbService.cs  LikeDbService.cs  PostDbService.cs  PostReportDbService.cs  PostSeenDbService.cs  PostStatisticsDbService.cs  ProfileSeenDbService.cs  UserBanDbService.cs  UserBlockDbService.cs  UserDangerZoneDbService.cs  UserInfoDbService.cs  UserPermissionDbService.cs  UserWarningDbService.cs
RosanicSocial.Domain/: RosanicSocial.Domain.csproj
RosanicSocial.Domain/Models/: Rose.cs  RoseEntity.cs  TokenModel.cs
(+431 files in other folders)
