<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Response\Comment\" />
    <Folder Include="DTO\Response\Follows\" />
    <Folder Include="DTO\Response\Info\Base\" />
    <Folder Include="DTO\Response\Info\Detailed\" />
    <Folder Include="DTO\Response\Likes\Comment\" />
    <Folder Include="DTO\Response\Likes\Post\" />
    <Folder Include="DTO\Response\User\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
