<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Request\Statistics\Comment\" />
    <Folder Include="DTO\Request\Statistics\Post\" />
    <Folder Include="DTO\Response\User\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
